{
  "name": "rehaan-engine-spatial-portfolio",
  "version": "2.4.0",
  "private": true,
  "description": "Production 3D Spatial Computing Portfolio of Md Rehaan Alam",
  "scripts": {
    "dev": "npx -y serve . -p 3000",
    "start": "npx -y serve . -p 3000",
    "preview": "npx -y serve . -p 3000"
  },
  "keywords": [
    "portfolio",
    "spatial",
    "3d",
    "web-audio",
    "android-developer"
  ],
  "author": "Md Rehaan Alam <rehaanalam0078@gmail.com>",
  "license": "MIT"
}
